{
  "manifest_version": 3,
  "name": "Grok Video Generator",
  "version": "1.2.2",
  "description": "Automates image-to-video generation on Grok Imagine",

  "permissions": [
    "scripting",
    "storage",
    "downloads",
    "webRequest"
  ],

  "host_permissions": [
    "https://grok.com/*",
    "https://*.grok.com/*",
    "https://*.x.ai/*",
    "https://*.cloudfront.net/*",
    "https://*.amazonaws.com/*",
    "http://localhost/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://grok.com/imagine*"],
      "js": ["content/grok-content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
